<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".medico.MenuMedico">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Citas pendientes"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_actcitas"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded_upgrade"
        android:clickable="false"
        android:text="ACTUALIZAR CITAS"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_citas"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/btn_atender"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/button_rounded"
        android:text="ATENDER CITA"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonHistorialCitasM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/button_rounded_confirm"
        android:text="Historial de citas"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_perfilM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/button_rounded_upgrade"
        android:text="PERFIL"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonSalirM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/button_rounded"
        android:text="Cerrar sesion"
        android:textSize="20sp" />

</LinearLayout>
