<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroPaciente">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"

            android:orientation="vertical">

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"

                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/edtApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"

                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/edtCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"

                android:ems="10"
                android:hint="Identificación"
                android:inputType="number"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/edtTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"

                android:ems="10"
                android:hint="Telefono"
                android:inputType="number"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/edtFechaN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="Fecha nacimiento"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/edtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"

                android:ems="10"
                android:hint="Correo"
                android:inputType="text"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/edtClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"

                android:ems="10"
                android:hint="Clave"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/edtPregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"

                android:ems="10"
                android:hint="Pregunta de recuperación"
                android:inputType="textLongMessage"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/edtRespuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"

                android:ems="10"
                android:hint="Respuesta"
                android:inputType="textLongMessage"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/btnReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"
                android:text="Registrarse"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>